{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "U3VjdXJpdHlTYWZlMTIzNDU2Nzg7MA=="
  },
    "ConnectionStrings": {
      "Default": "Server=DESKTOP-4E6J8J9; Database=SYSTEMSALE; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
